# BlazorPopups-

./: BlazorPopups.slnx  README.md
BalzorPopups.MudUI.Tests/: BalzorPopups.MudUI.Tests.csproj
BlazorPopups.Core/: BlazorPopups.Core.csproj  compilerconfig.json
BlazorPopups.Core/Components/: BlazorPopup.razor
BlazorPopups.Core/wwwroot/css/: popup.css  popup.min.css  popup.scss
BlazorPopups.Demo/BlazorPopups.Demo/: BlazorPopups.Demo.csproj  Program.cs
BlazorPopups.Demo/BlazorPopups.Demo.Client/: _Imports.razor
BlazorPopups.Demo/BlazorPopups.Demo.Client/Pages/: Counter.razor
BlazorPopups.Demo/BlazorPopups.Demo/Components/: App.razor  _Imports.razor
BlazorPopups.Demo/BlazorPopups.Demo/Components/Layout/: NavMenu.razor
BlazorPopups.Demo/BlazorPopups.Demo/Properties/: launchSettings.json
BlazorPopups.MudUI/: BlazorPopups.MudUI.csproj
BlazorPopups.MudUI/Components/: MudUIPopup.razor
